<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.database.DBProperties" project="model" 
    file="/model/src/main/java/model/database/DBProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="420" x="867" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.elements.Cross" project="model" 
    file="/model/src/main/java/model/elements/Cross.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="136" x="1440" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Level" project="model" file="/model/src/main/java/model/Level.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="736" width="263" x="325" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Sprite" project="model" file="/model/src/main/java/model/Sprite.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="148" x="845" y="2088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.elements.VWall" project="model" 
    file="/model/src/main/java/model/elements/VWall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="123" x="1277" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.AnimatedSprite" project="model" 
    file="/model/src/main/java/model/AnimatedSprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="239" x="497" y="2284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.elements.HWall" project="model" 
    file="/model/src/main/java/model/elements/HWall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="196" x="1616" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Location" project="model" file="/model/src/main/java/model/Location.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="132" x="652" y="1320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.elements.Money" project="model" 
    file="/model/src/main/java/model/elements/Money.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="136" x="1101" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.elements.LifeBubble" project="model" 
    file="/model/src/main/java/model/elements/LifeBubble.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="147" x="893" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.elements.Spell" project="model" 
    file="/model/src/main/java/model/elements/Spell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="174" x="497" y="1912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.elements.Element" project="model" 
    file="/model/src/main/java/model/elements/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="250" x="556" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.elements.AI" project="model" 
    file="/model/src/main/java/model/elements/AI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="185" x="599" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.elements.Hero" project="model" 
    file="/model/src/main/java/model/elements/Hero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="196" x="280" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.database.DBConnection" project="model" 
    file="/model/src/main/java/model/database/DBConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="221" x="1056" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.elements.Entity" project="model" 
    file="/model/src/main/java/model/elements/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="247" x="365" y="1320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.elements.Item" project="model" 
    file="/model/src/main/java/model/elements/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="146" x="890" y="1320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.Dimention" project="model" file="/model/src/main/java/model/Dimention.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="151" x="365" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.Model" project="model" file="/model/src/main/java/model/Model.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="246" x="1329" y="-288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.elements.Monster" project="model" 
    file="/model/src/main/java/model/elements/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="195" x="845" y="1912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.elements.Wall" project="model" 
    file="/model/src/main/java/model/elements/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="146" x="1411" y="1320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.elements.Door" project="model" 
    file="/model/src/main/java/model/elements/Door.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="211" x="1097" y="1320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="23">    
    <bendpoint x="334" y="864"/>    
    <bendpoint x="334" y="1320"/>    
    <bendpoint x="506" y="1576"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="1608" y="88"/>    
    <bendpoint x="1608" y="864"/>    
    <bendpoint x="1608" y="1320"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="1842" y="88"/>    
    <bendpoint x="1842" y="864"/>    
    <bendpoint x="1842" y="1320"/>    
    <bendpoint x="1842" y="1576"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1587" y="88"/>    
    <bendpoint x="1587" y="864"/>    
    <bendpoint x="1587" y="1320"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="836" y="88"/>    
    <bendpoint x="836" y="864"/>    
    <bendpoint x="836" y="1320"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="397" y="1912"/>    
    <bendpoint x="397" y="2088"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="29">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="31">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="32">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="33">    
    <bendpoint x="1070" y="1576"/>    
    <bendpoint x="1070" y="1912"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="34">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="35">    
    <bendpoint x="814" y="1320"/>    
    <bendpoint x="814" y="1576"/>    
    <bendpoint x="814" y="1912"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="39">    
    <bendpoint x="1338" y="88"/>    
    <bendpoint x="1338" y="864"/>    
    <bendpoint x="1338" y="1320"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="40">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="41">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="1380" y="88"/>    
    <bendpoint x="1380" y="864"/>    
    <bendpoint x="1380" y="1320"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="313" y="864"/>    
    <bendpoint x="313" y="1320"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="45">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="46">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="47">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="49" name="INSTANCE"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="52" name="level"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="55">    
    <bendpoint x="1317" y="88"/>    
    <bendpoint x="1317" y="864"/>    
    <bendpoint x="1066" y="1320"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="56">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="57">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="58">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="59">    
    <bendpoint x="292" y="88"/>    
    <bendpoint x="292" y="864"/>    
    <bendpoint x="292" y="1320"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="60" name="hero"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="63">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="64">    
    <bendpoint x="506" y="2088"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1359" y="88"/>    
    <bendpoint x="1359" y="864"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>